{
  "name": "server",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "migrate:latest": "bun src/db/migrator.ts -- latest",
    "migrate:down": "bun src/db/migrator.ts -- down",
    "migrate:up": "bun src/db/migrator.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.4",
    "@types/pg": "^8.11.5",
    "kysely": "^0.27.3",
    "pg": "^8.11.5",
    "prettier": "^3.2.5",
    "zod": "^3.22.4"
  }
}